{
  "name": "weconnect",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint  --log-order=grouped",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:backend": "prettier --write \"apps/backend/**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:admin": "prettier --write \"apps/admin-web/**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:user": "prettier --write \"apps/user-web/**/*.{ts,tsx,js,jsx,json,md}\"",
    "check-types": "turbo check-types"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@tailwindcss/vite": "^4.1.16",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^9.20.1",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.1",
    "typescript": "5.7.3",
    "typescript-eslint": "^8.24.1"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "turbo": "^2.6.1"
  }
}
