{
  "name": "weconnect-monorepo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint  --log-order=grouped",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:server": "prettier --write \"apps/server/**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:client": "prettier --write \"apps/client/**/*.{ts,tsx,js,jsx,json,md}\"",
    "check-types": "turbo check-types"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "@weconnect/eslint-config": "1.0.0",
    "@weconnect/prettier-config": "1.0.0",
    "@weconnect/tsconfig": "1.0.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "turbo": "^2.6.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  }
}
