{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "PORT",
    "NODE_ENV",
    "JWT_SECRET",
    "DATABASE_URL",
    "AI_SERVICE_URL",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "GOOGLE_CALLBACK_URL",
    "FRONTEND_URL"
  ],
  "tasks": {
    "build": {
      "outputs": ["dist/**", ".next/**", "build/**"],
      "cache": true,
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {}
  }
}
